<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>

        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>Base2art.Web</Product>
        <Description>A set of abstractions and interfaces useful for building web apps.</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>web messages</PackageTags>
        <PackageLicenseFile>License.txt</PackageLicenseFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://bitbucket.org/base2art/base2art.web</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../../License.txt" Pack="true" Visible="false" PackagePath="License.txt"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Base2art.Standard.MessageQueue.MessageSubmission" Version="0.0.0.2" />
    </ItemGroup>

</Project>
